server {
    listen 80;
    root /usr/share/www;
    index index.php;
    server_name ping;
    charset utf-8;

    location ~ \.php$ {
        access_log off;
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~ /\.ht {
        deny all;
    }
}