server {
    listen 80;
    root /usr/share/www;
    index index.php;
    server_name ping;
    charset utf-8;

    location ~ \.php$ {
        access_log off;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
